# 220929-test-firestore

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/testfirestore/: TestFirestoreApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/testfirestore/: TestFirestoreApplicationTests.java
